<script lang="ts">
	import { page } from '$app/state';
	import AssessmentDomainProgressCard from '$lib/components/assessment-domain-progress-card.svelte';
	import DemographicsAndAssessmentForm from '$lib/components/forms/demographics-and-assessment-form.svelte';
	import Card from '$lib/components/ui/card/card.svelte';
	import { ASSESSMENT_PROGRESS_IMG_MAP, videoIdMap } from '$lib/constants';
	import { getModalStateContext } from '$lib/modal-state.svelte';
	import { logIfDev } from '$lib/utils.js';
	import type { max } from 'drizzle-orm';
	import { Video } from 'lucide-svelte';
	const modal = getModalStateContext();
	import { onMount, tick } from 'svelte';

	// http://localhost:5173/urban-connection-project-assessment?assessmentToken=VHpsV1VPYlpwMDhSTWl4NHwyMXxUVncydTV8dW5kZWZpbmVk

	// w/ email
	// http://localhost:5173/urban-connection-project-assessment?assessmentToken=VHpsV1VPYlpwMDhSTWl4NHwyMXxUVncydTV8cm9iZXJ0amhvc2tpbnNAZ21haWwuY29t
	// http://localhost:5173/urban-connection-project-assessment?assessmentToken=VHpsV1VPYlpwMDhSTWl4NHwyMXxUVncydTV8cm9iZXJ0amhvc2tpbnNAZ21haWwuY292

	let { data } = $props();
	let {
		assessmentToken,
		assessmentQuestions,
		currDemgraphicsData,
		currAssessmentData,
		// svelte-ignore non_reactive_update
		lastAnsweredQuestionIdInDomain: lastAnsweredDomain,
		// svelte-ignore non_reactive_update
		lastAnsweredQuestionIdInSubdomain: lastAnsweredSubdomainId
	} = data;
	let isLoading = $state(true);
	let formData = $state(assessmentQuestions);
	let currDomain = $state(0);
	let currSubDomain = $state(0);

	const totalQuestions = $derived.by(() => {
		let totalQuestions = 0;
		return totalQuestions;
	});
	// svelte-ignore state_referenced_locally
	const domains = assessmentQuestions
		.filter((domain) => domain?.name?.toLowerCase() !== 'demographics')
		.map((domain) => {
			return {
				name: domain.name,
				imgUrl: ASSESSMENT_PROGRESS_IMG_MAP.get(domain.name) || ''
				// status: 'not-started'
			};
		});

	let isDemographicsQuestions = $derived(
		formData?.[currDomain]?.subDomains?.[currSubDomain]?.name.toLowerCase() == 'demographics'
	);
	let currQuestionsProgress = $derived(
		assessmentQuestions?.[currDomain]?.subDomains?.[currSubDomain]?.questions?.length || 0
	);

	let isLastQuestion = $derived(
		formData.length == currDomain + 1 && formData[currDomain].subDomains.length == currSubDomain + 1
	);

	let currOnPageVideoId = $derived.by(() => {
		switch (currDomain) {
			// 1-based indexing bc mixing it is fun
			// actually jk - case 0 is demographics
			case 1:
				if (currSubDomain !== 0) return;
				return videoIdMap.get('onPage-domain-societalAwareness') ?? '';
				break;
			case 2:
				if (currSubDomain !== 0) return;
				return videoIdMap.get('onPage-domain-systems') ?? '';
				break;
			case 3:
				if (currSubDomain !== 0) return;
				return videoIdMap.get('onPage-domain-buildingRelationships') ?? '';
				break;
			case 4:
				if (currSubDomain !== 0) return;
				videoIdMap.get('onPage-domain-rigorousAndAccessibleContent') ?? '';
				break;
			default:
				return '';
				break;
		}
	});

	async function applyCurrentProgress() {
		if (currDemgraphicsData) {
			const highestAnsweredDomainIndex = formData.findIndex(
				(domain) => domain.id === lastAnsweredDomain
			);
			const subDomainIndex = formData[highestAnsweredDomainIndex].subDomains.findIndex(
				(subDomain: { id: number }) => subDomain.id === lastAnsweredSubdomainId
			);

			(function setToNextSubdomainOrDomain() {
				if (subdomainAtLastIndex()) {
					currDomain = highestAnsweredDomainIndex + 1;
					currSubDomain = 0;
				} else if (highestAnsweredDomainIndex + 1 < formData.length) {
					currDomain = highestAnsweredDomainIndex;
					currSubDomain = 0;
					if (currDemgraphicsData) {
						currDomain = highestAnsweredDomainIndex + 1;
					}
				} else {
					currDomain = highestAnsweredDomainIndex + 1;
					currSubDomain = subDomainIndex;
				}
			})();

			function subdomainAtLastIndex() {
				return currSubDomain + 1 < formData[currDomain]?.subDomains.length;
			}
		}
		isLoading = false;
		await tick();
		// handleVideos({ currDomain, currSubDomain });
	}

	function next() {
		if (
			formData.length == currDomain + 1 &&
			formData[currDomain].subDomains.length == currSubDomain + 1
		) {
			return;
		}

		if (formData[currDomain].subDomains.length === currSubDomain + 1) {
			if (formData.length === currDomain + 1) {
				return;
			}
			currDomain += 1;
			currSubDomain = 0;
		} else {
			currSubDomain += 1;
		}
		//set modal state
		handleVideos({ currDomain, currSubDomain });
	}

	function previous() {
		if (currSubDomain === 0) {
			if (currDomain === 0) {
				return;
			}
			currDomain -= 1;
			currSubDomain = formData[currDomain].subDomains.length - 1;
		} else {
			currSubDomain -= 1;
		}
		handleVideos({ currDomain, currSubDomain });
	}
	async function handleVideos({
		currDomain,
		currSubDomain
	}: {
		currDomain: number;
		currSubDomain: number;
	}) {
		//sync modal state
		modal.currDomain = currDomain;
		modal.currSubDomain = currSubDomain;
		if (modal.currModalVideoId) {
			console.log('Opening modal with video id:', modal.currModalVideoId);
			await tick();
			modal.setModalEmbeddedId(modal.currModalVideoId ?? '');
			modal.open();
		}
	}

	function openInstructionsModal() {
		modal.setModalEmbeddedId(videoIdMap.get('modal-instructions-btn') ?? '');
		modal.open();
	}

	onMount(async () => {
		if (data.isNewParticipant === true) {
			// new participant, start at demographics
			currDomain = 0;
			currSubDomain = 0;
			isLoading = false;
			modal.isResumeAssessmentOpen = true; //disable for testing only
			// await applyCurrentProgress(); ???
			return;
		}
		await applyCurrentProgress();
		console.log('Mounted assessment page with data:', data);
		console.log('page data => ', data);

		logIfDev('All reactive state:', {
			currDemgraphicsData,
			lastAnsweredDomain,
			formData: $state.snapshot(formData),
			currDomain: $state.snapshot(currDomain),
			currSubDomain: $state.snapshot(currSubDomain),
			currOnPageVideoId: $state.snapshot(currOnPageVideoId),
			currModalVideoId: $state.snapshot(modal.currModalVideoId),
			maxSeenDomain: $state.snapshot(modal.maxSeenDomain),
			maxSeenSubDomain: $state.snapshot(modal.maxSeenSubDomain),
			isDemographicsQuestions: $state.snapshot(isDemographicsQuestions),
			currQuestionsProgress: $state.snapshot(currQuestionsProgress),
			isLastQuestion: $state.snapshot(isLastQuestion),
			totalQuestions: $state.snapshot(totalQuestions)
		});
	});
	$effect(() => {
		if (isLoading || data.isNewParticipant) return;
		//update assessment token  when it changes => general to with email
		if (page.data?.assessmentToken) assessmentToken = page.data.assessmentToken;
		console.log('Domain or Subdomain changed:', { currDomain, currSubDomain });
		handleVideos({ currDomain, currSubDomain });
	});
</script>

<section class="">
	{#if isLoading}
		<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
			<div
				class="border-primary h-16 w-16 animate-spin rounded-full border-4 border-t-transparent"
			></div>
		</div>
	{:else}
		<div class="mx-auto max-w-7xl space-y-5 p-2 lg:p-8">
			<h1 class="text-3xl">Culturally Responsive teaching Progress Monitoring Assessment</h1>
			{#if isDemographicsQuestions}
				<Card class="p-4 shadow-md">
					{formData[currDomain].subDomains[currSubDomain].description}
				</Card>
			{:else}
				<!-- TODO: PHASE 2 -->
				<!-- <Card class="p-4 shadow-md">
				<div class="flex grow flex-col gap-2 text-sm font-normal">
					<div class="flex grow flex-col gap-2">
						<div class="flex justify-between">
							<p>Assessment Progress</p>
							<p>{Math.round(0.5 * 100)}%</p>
						</div>
					</div>
					<Progress barBgColor="bg-primary" class="h-[9px]" value={0.5 * 100} />
				</div>
			</Card> -->
				<!-- TODO: PHASE 2 -->
				<div class="grid grid-cols-4 gap-4 py-4">
					{#each domains as domain, index (index)}
						<!-- +1 bc demographics not included -->
						<AssessmentDomainProgressCard
							posIndex={index + 1}
							{currDomain}
							name={domain.name}
							imgUrl={domain.imgUrl}
						/>
					{/each}
				</div>
				<div class=" grid grid-cols-2 gap-6">
					<div class="left col-span-1 flex flex-col gap-4 space-y-3">
						{#if currSubDomain === 0}
							<div class="aspect-w-16 aspect-h-9 overflow-hidden rounded-3xl">
								{@html `<iframe class="h-[315px] w-full" src="https://www.youtube.com/embed/${currOnPageVideoId}?rel=0&autoplay=&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`}
							</div>
						{/if}
						{#if formData?.[currDomain]?.subDomains?.[currSubDomain]?.name}
							<div class="flex items-center gap-4">
								<p class="text-2xl font-bold">
									{formData[currDomain].subDomains[currSubDomain].name}
								</p>
								<p class="text-primary rounded-full bg-[#F9F5D8] p-2 py-1 text-sm font-normal">
									{formData[currDomain].subDomains[currSubDomain].questions?.length} descriptors
								</p>
							</div>
							{#if currDomain === 1 && currSubDomain === 0}
								<div class="aspect-w-16 aspect-h-9 overflow-hidden rounded-3xl">
									{@html `<iframe class="h-[315px] w-full" src="https://www.youtube.com/embed/${videoIdMap.get('onPage-subDomain-awarenessIntro')}?rel=0&autoplay=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`}
								</div>
							{/if}
						{/if}
						<div class="rounded-md bg-[#EFF2FE]/50 p-4">
							<p class=" mb-4 text-lg font-bold">Read the indicator summary below.</p>
							<div class="text-basetext-[#334155]">
								{#if formData?.[currDomain]?.subDomains?.[currSubDomain] && formData?.[currDomain]?.subDomains?.[currSubDomain]?.description}
									<p class="">
										{formData?.[currDomain]?.subDomains?.[currSubDomain]?.description!}
									</p>
								{/if}
							</div>
						</div>
					</div>
					<div class="">
						<div class="prose space-y-3 p-4">
							<div class="mb-4 flex items-center gap-4">
								<p class="text-lg font-bold">Instructions</p>
								<button
									type="button"
									onclick={() => openInstructionsModal()}
									class={` bg-primary  text-primary-foreground hover:bg-primary/90 text inline-flex   h-10 w-fit items-center justify-center gap-2 rounded-md px-4 py-2 text-sm font-medium whitespace-nowrap transition-colors focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-6 [&_svg]:shrink-0`}
								>
									<Video class="mr-2 h-16 w-16" />
									<p>Instructions</p>
								</button>
							</div>
							<p>
								Now, considering the information you read in the indicator summary, determine if
								each of the descriptors below are represented at your school.
							</p>
							<p>
								<span class="font-bold">Note: </span> Descriptor scoring is not a measurement of perfection.
							</p>
							<p>
								If a descriptor is an expectation regularly expressed and supported by
								administration, select <span class="font-bold">Yes.</span> Otherwise, select
								<span class="font-bold">No</span>.
							</p>
							<p>Select <span class="font-bold">Next</span> after answering each descriptor.</p>
						</div>
						<DemographicsAndAssessmentForm
							bind:demoAndAssessmentformData={formData}
							{currDomain}
							{currSubDomain}
							{assessmentToken}
							handleNext={next}
							handlePrev={previous}
							{isDemographicsQuestions}
							{isLastQuestion}
							formUpdatedAssessmentProgress={() => applyCurrentProgress()}
							bind:formLastAnsweredQuestionIdInDomain={lastAnsweredDomain}
							bind:formLastAnsweredQuestionIdInSubdomain={lastAnsweredSubdomainId}
						/>
					</div>
				</div>
			{/if}
			{#if isDemographicsQuestions}
				<DemographicsAndAssessmentForm
					bind:demoAndAssessmentformData={formData}
					{currDomain}
					{currSubDomain}
					{assessmentToken}
					handleNext={next}
					handlePrev={previous}
					{isDemographicsQuestions}
					{isLastQuestion}
					formUpdatedAssessmentProgress={() => applyCurrentProgress()}
					bind:formLastAnsweredQuestionIdInDomain={lastAnsweredDomain}
					bind:formLastAnsweredQuestionIdInSubdomain={lastAnsweredSubdomainId}
				/>
			{/if}
			<!-- <pre>{JSON.stringify(data, null, 2)}</pre> -->
		</div>
	{/if}
</section>

///////////////////////////


<section class="">
	{#if isLoading}
		<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
			<div
				class="border-primary h-16 w-16 animate-spin rounded-full border-4 border-t-transparent"
			></div>
		</div>
	{:else}
		<div class="mx-auto max-w-7xl space-y-5 p-2 lg:p-8">
			<h1 class="text-3xl">Culturally Responsive teaching Progress Monitoring Assessment</h1>
			{#if isDemographicsQuestions}
				<Card class="p-4 shadow-md">
					{formData[currDomain].subDomains[currSubDomain].description}
				</Card>
			{:else}
				<div class="grid grid-cols-4 gap-4 py-4">
					{#each domains as domain, index (index)}
						<AssessmentDomainProgressCard
							posIndex={index}
							{currDomain}
							name={domain.name}
							imgUrl={domain.imgUrl}
						/>
					{/each}
				</div>
				<div class=" grid grid-cols-2 gap-6">
					<div class="left col-span-1 flex flex-col gap-4 space-y-3">
						{#if currSubDomain === 0}
							<div class="aspect-w-16 aspect-h-9 overflow-hidden rounded-3xl">
								{@html `<iframe class="h-[315px] w-full" src="https://www.youtube.com/embed/${currOnPageVideoId}?rel=0&autoplay=&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`}
							</div>
						{/if}
						{#if formData?.[currDomain]?.subDomains?.[currSubDomain]?.name}
							<div class="flex items-center gap-4">
								<p class="text-2xl font-bold">
									{formData[currDomain].subDomains[currSubDomain].name}
								</p>
								<p class="text-primary rounded-full bg-[#F9F5D8] p-2 py-1 text-sm font-normal">
									{formData[currDomain].subDomains[currSubDomain].questions?.length} descriptors
								</p>
							</div>
							{#if currDomain === 1 && currSubDomain === 0}
								<div class="aspect-w-16 aspect-h-9 overflow-hidden rounded-3xl">
									{@html `<iframe class="h-[315px] w-full" src="https://www.youtube.com/embed/${videoIdMap.get('onPage-subDomain-awarenessIntro')}?rel=0&autoplay=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`}
								</div>
							{/if}
						{/if}
						<div class="rounded-md bg-[#EFF2FE]/50 p-4">
							<p class=" mb-4 text-lg font-bold">Read the indicator summary below.</p>
							<div class="text-basetext-[#334155]">
								{#if formData?.[currDomain]?.subDomains?.[currSubDomain] && formData?.[currDomain]?.subDomains?.[currSubDomain]?.description}
									<p class="">
										{formData?.[currDomain]?.subDomains?.[currSubDomain]?.description!}
									</p>
								{/if}
							</div>
						</div>
					</div>
					<div class="">
						<div class="prose space-y-3 p-4">
							<div class="mb-4 flex items-center gap-4">
								<p class="text-lg font-bold">Instructions</p>
								<button
									type="button"
									onclick={() => openInstructionsModal()}
									class={` bg-primary  text-primary-foreground hover:bg-primary/90 text inline-flex   h-10 w-fit items-center justify-center gap-2 rounded-md px-4 py-2 text-sm font-medium whitespace-nowrap transition-colors focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-6 [&_svg]:shrink-0`}
								>
									<Video class="mr-2 h-16 w-16" />
									<p>Instructions</p>
								</button>
							</div>
							<p>
								Now, considering the information you read in the indicator summary, determine if
								each of the descriptors below are represented at your school.
							</p>
							<p>
								<span class="font-bold">Note: </span> Descriptor scoring is not a measurement of perfection.
							</p>
							<p>
								If a descriptor is an expectation regularly expressed and supported by
								administration, select <span class="font-bold">Yes.</span> Otherwise, select
								<span class="font-bold">No</span>.
							</p>
							<p>Select <span class="font-bold">Next</span> after answering each descriptor.</p>
						</div>
						<AssessmentQuestionsForm
							bind:demoAndAssessmentformData={formData}
							{currDomain}
							{currSubDomain}
							{assessmentId}
							handleNext={next}
							handlePrev={previous}
							{isDemographicsQuestions}
							{isLastQuestion}
							formUpdatedAssessmentProgress={() => applyCurrentProgress()}
							bind:formLastAnsweredQuestionIdInDomain={lastAnsweredDomain}
							bind:formLastAnsweredQuestionIdInSubdomain={lastAnsweredSubdomainId}
						/>
					</div>
				</div>
			{/if}
		</div>
	{/if}
</section>